AWSTemplateFormatVersion: "2010-09-09"
Description: Cloudformation for s3 bucket 

Parameters: 
  Name:
    Type: String 
  Environment: 
    Type: String 
Resources:
  chainess3bucket: 
    Type: "AWS::S3::Bucket"
    Properties:
     BucketName: !Sub "${Name}-${Environment}"

