AWSTemplateFormatVersion: "2010-09-09"
Description: Cloudformation for s3 bucket

Parameters: 
  Name:
    Type: String
  Environment:
    Type: String

Resources: 
  FoxyS3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: !Sub "${Name}-${Environment}"